PROJECT_NAME='Codeigniter Proje 1'
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=php_oop
BASE_URL=http://localhost:3000/
BASE_FOLDER='/'
HTTP_PROTOCOL='http://'
LOGO_IMG_NAME='demo-logo-1.jpg'